<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inv157164504975"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVAN"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvInstansi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poltek"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:background="@color/yellow"
                android:id="@+id/tvKategori"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poltek"
                android:padding="3dp"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>